# this is in backend folder
MONGO_URI=mongodb+srv://Hacker:Hacker@techvedascluster1.pmdg5.mongodb.net/
JWT_SECRET = 123456
EPORT=7000
PPORT = 5001
SECRET_KEY= AIzaSyBLoBIaYGPwtaEOHIE3T5pRohpEhXf0LUM

ALT_KEY = AIzaSyBVmGYBjPxhr6q45JTfSD0AakJGc8eOO4Q